#configuracion del datasource con H emulator
spring.h2.console.enabled=true
spring.h2.console.path=/user_db

spring.datasource.url=jdbc:h2:mem:tstdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

#configuraciones jpa
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#puerto del server Tomcat
server.port=8181